# PetAdoption

./: .gitignore  CLAUDE.md  ERROR_HANDLING.md  PetAdoption.sln  README.md  RiderProjects - Shortcut.lnk  bash.exe.stackdump  compose.yaml  test-api.ps1
src/Aspire/PetAdoption.AppHost/: AppHost.cs  PetAdoption.AppHost.csproj  appsettings.json
src/Services/PetService/PetAdoption.PetService.API/: Dockerfile  PetAdoption.PetService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/PetService/PetAdoption.PetService.API/.claude/: settings.local.json
src/Services/PetService/PetAdoption.PetService.API/Authorization/: OrgAuthorizationFilter.cs
src/Services/PetService/PetAdoption.PetService.API/Constants/: ClaimNames.cs
src/Services/PetService/PetAdoption.PetService.API/Controllers/: AdoptionRequestsController.cs  AnnouncementsController.cs  ChatController.cs  DiscoverController.cs  FavoritesController.cs  InteractionsController.cs  OrgDashboardController.cs  OrgPetsController.cs  OrganizationMetricsController.cs  OrganizationsController.cs  PetMediaController.cs  PetServiceControllerBase.cs  PetTypesAdminController.cs  PetTypesController.cs  PetsController.cs  SkipsController.cs
src/Services/PetService/PetAdoption.PetService.API/Hubs/: ChatHub.cs
src/Services/PetService/PetAdoption.PetService.API/Services/: SignalRChatNotificationService.cs
src/Services/PetService/PetAdoption.PetService.Application/: PetAdoption.PetService.Application.csproj
src/Services/PetService/PetAdoption.PetService.Application/Abstractions/: IMediator.cs
src/Services/PetService/PetAdoption.PetService.Application/Authorization/: OrgAuthorization.cs
src/Services/PetService/PetAdoption.PetService.Application/Commands/: ActivatePetTypeCommand.cs  AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs  AdoptPetCommand.cs  ApproveAdoptionRequestCommand.cs  ApproveAdoptionRequestCommandHandler.cs  CancelAdoptionRequestCommand.cs  CancelAdoptionRequestCommandHandler.cs  CancelReservationCommand.cs  CreateAdoptionRequestCommand.cs  CreateAdoptionRequestCommandHandler.cs  CreateAnnouncementCommand.cs  CreateAnnouncementCommandHandler.cs  CreateOrgPetCommand.cs  CreateOrgPetCommandHandler.cs  CreatePetCommand.cs  CreatePetCommandHandler.cs  CreatePetTypeCommand.cs  DeactivatePetTypeCommand.cs  DeleteAnnouncementCommand.cs  DeleteAnnouncementCommandHandler.cs  DeleteOrgPetCommand.cs  DeletePetCommand.cs  DeletePetMediaCommand.cs  MarkChatThreadReadCommand.cs  MarkChatThreadReadCommandHandler.cs  RejectAdoptionRequestCommand.cs  RejectAdoptionRequestCommandHandler.cs  RemoveFavoriteCommand.cs  RemoveFavoriteCommandHandler.cs  ReorderPetPhotosCommand.cs  ReservePetCommandHandler.cs  ResetSkipsCommand.cs  ResetSkipsCommandHandler.cs  SendChatMessageCommand.cs  SendChatMessageCommandHandler.cs  SetOrganizationAddressCommand.cs  SetPrimaryPhotoCommand.cs  TrackBatchImpressionsCommand.cs  TrackBatchImpressionsCommandHandler.cs  (+11 more)
src/Services/PetService/PetAdoption.PetService.Application/DTOs/: ChatMessageDto.cs  ErrorResponse.cs  MedicalRecordDto.cs  PetListItemDto.cs  PetTypeDto.cs
src/Services/PetService/PetAdoption.PetService.Application/Mappings/: PetMapper.cs
src/Services/PetService/PetAdoption.PetService.Application/Options/: DiscoverOptions.cs
src/Services/PetService/PetAdoption.PetService.Application/Queries/: CheckFavoriteQuery.cs  GetActiveAnnouncementsQuery.cs  GetActiveAnnouncementsQueryHandler.cs  GetAllPetTypesQuery.cs  GetAllPetsQueryHandler.cs  GetAnnouncementByIdQuery.cs  GetAnnouncementByIdQueryHandler.cs  GetAnnouncementsQuery.cs  GetAnnouncementsQueryHandler.cs  GetChatHistoryQuery.cs  GetChatUnreadCountsQuery.cs  GetDiscoverPetsQuery.cs  (+20 more)
src/Services/PetService/PetAdoption.PetService.Infrastructure/: PetAdoption.PetService.Infrastructure.csproj
src/Services/UserService/PetAdoption.UserService.API/: PetAdoption.UserService.API.csproj  PetAdoption.UserService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/UserService/PetAdoption.UserService.Infrastructure/: PetAdoption.UserService.Infrastructure.csproj
tests/PetService/PetAdoption.PetService.IntegrationTests/: PetAdoption.PetService.IntegrationTests.csproj
tests/PetService/PetAdoption.PetService.IntegrationTests/Builders/: CreateOrgPetRequestBuilder.cs  CreatePetRequestBuilder.cs  CreatePetTypeRequestBuilder.cs  PetBuilder.cs  PetRequestBuilderBase.cs  PetTypeBuilder.cs  UpdatePetRequestBuilder.cs
tests/PetService/PetAdoption.PetService.IntegrationTests/Helpers/: TestDtos.cs
tests/PetService/PetAdoption.PetService.IntegrationTests/Infrastructure/: IntegrationTestBase.cs  MongoDbFixture.cs  PetServiceWebAppFactory.cs  SqlServerFixture.cs
tests/PetService/PetAdoption.PetService.IntegrationTests/Tests/: AdoptionRequestsControllerTests.cs  AnnouncementsControllerTests.cs  ChatControllerTests.cs  DiscoverControllerTests.cs  DiscoverLocationFilterTests.cs  FavoritesControllerTests.cs  FavoritesEnhancedTests.cs  OrgDashboardControllerTests.cs  OrgPetsControllerTests.cs  OrganizationMetricsControllerTests.cs  OrganizationsControllerTests.cs  PetFilterTests.cs  PetMediaControllerTests.cs  PetMedicalRecordControllerTests.cs  PetTypesAdminControllerTests.cs  PetWorkflowTests.cs  PetsControllerTests.cs
tests/UserService/PetAdoption.UserService.IntegrationTests/: PetAdoption.UserService.IntegrationTests.csproj
tests/UserService/PetAdoption.UserService.IntegrationTests/Builders/: CreateOrganizationRequestBuilder.cs  RegisterUserRequestBuilder.cs  UpdateProfileRequestBuilder.cs  UserPreferencesBuilder.cs
tests/UserService/PetAdoption.UserService.IntegrationTests/Helpers/: AuthSetupHelper.cs  TestDtos.cs
tests/UserService/PetAdoption.UserService.IntegrationTests/Infrastructure/: AuthHelper.cs  MongoDbFixture.cs  SqlServerFixture.cs  UserServiceWebAppFactory.cs
tests/UserService/PetAdoption.UserService.IntegrationTests/Tests/: AdminUserManagementTests.cs  AuthenticationTests.cs  OrganizationManagementTests.cs  PasswordManagementTests.cs  UserProfileTests.cs
(+410 files in other folders)
