<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetAdoption.UserService.Application\PetAdoption.UserService.Application.csproj" />
    <ProjectReference Include="..\PetAdoption.UserService.Infrastructure\PetAdoption.UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aspire\PetAdoption.ServiceDefaults\PetAdoption.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PetAdoption.UserService.IntegrationTests" />
  </ItemGroup>

</Project>
