<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.5.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\UserService\PetAdoption.UserService.API\PetAdoption.UserService.API.csproj" />
    <ProjectReference Include="..\..\..\src\Services\UserService\PetAdoption.UserService.Domain\PetAdoption.UserService.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Services\UserService\PetAdoption.UserService.Infrastructure\PetAdoption.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
