<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cf63a7a3-1bd1-42bd-b9b2-aa59062f7156</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\PetService\PetAdoption.PetService.API\PetAdoption.PetService.API.csproj" />
    <ProjectReference Include="..\..\Services\UserService\PetAdoption.UserService.API\PetAdoption.UserService.API.csproj" />
    <ProjectReference Include="..\..\Web\PetAdoption.Web.BlazorApp\PetAdoption.Web.BlazorApp.csproj" />
  </ItemGroup>

</Project>
