<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PetAdoption.PetService.Infrastructure\PetAdoption.PetService.Infrastructure.csproj" />
    <ProjectReference Include="..\PetAdoption.PetService.Application\PetAdoption.PetService.Application.csproj" />
    <ProjectReference Include="..\PetAdoption.PetService.Domain\PetAdoption.PetService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
