<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PetAdoption.PetService.Infrastructure\PetAdoption.PetService.Infrastructure.csproj" />
    <ProjectReference Include="..\PetAdoption.PetService.Application\PetAdoption.PetService.Application.csproj" />
    <ProjectReference Include="..\PetAdoption.PetService.Domain\PetAdoption.PetService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Aspire\PetAdoption.ServiceDefaults\PetAdoption.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PetAdoption.PetService.IntegrationTests" />
  </ItemGroup>

</Project>
